2019-02-28 20:26:56,278: novo teste
2019-02-28 20:26:59,940: so pra fauncioansr o aquivos
2019-02-28 20:27:01,787: tchchcha
2019-02-28 20:27:03,251: asijio2138902810
2019-02-28 20:27:04,451: aakjnksaiujncsa
2019-02-28 20:27:06,066: Key.shiftasasaji
2019-02-28 20:27:08,107: vamo ver no que da
2019-02-28 20:27:08,917: Key.esc
2019-02-28 20:29:48,230: hhuhu novo teste 1234
2019-02-28 20:29:51,603: vamos ver quanto tempoas
2019-02-28 20:29:54,525: que compra osmdfjdfjds
2019-02-28 20:29:59,103: www.comrjijsjaida.btrasilc.com
2019-02-28 20:30:12,717: 'p''r''o''t''o''c''o''l''o'Key.space't''c''p''t'Key.space'i''p''o''a''s''k''d''o''s''a'Key.f1Key.f1Key.f1Key.f1Key.f1Key.esc
2019-02-28 20:33:43,703: palavra
2019-02-28 20:33:45,820: 'q''u''i''t'Key.esc
2019-02-28 20:44:50,566: adicionando novo test
2019-02-28 20:44:52,746: brasil.com.br
2019-02-28 20:44:53,538: Key.esc
